<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta nama="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home | H29 Travel</title>

	<!-- Style -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>

<body>

	<!-- Header -->
	<div class="wrapper">
		<nav>
			<div class="logo">
				<h4>H29 <span style="color:#33a9ed;">Travel Team</span></h4>
			</div>
			<div class="links">
				<a href="#">Home</a>
				<a href="#about">About</a>
				<a href="#destination">Destination</a>
				<a href="#team">Our Team</a>
				<a href="#apps">Apps</a>
			</div>
		</nav>
	</div>

	<!-- Landing Page -->
	<div class="landing">
		<div class="landingText" data-aos="fade-up" data-aos-duration="2000">
			<h1>Explore <span class="judul" style="color: #33a9ed; font-size: 4vw">The World</span></h1>
			<h3>Enjoy the best destinations with our Travel Agency</h3>
			<h3>Build your next Holiday Trip with us.</h3>
			<div class="btn">
				<a href="#">Learn More</a>
			</div>
		</div>
		<div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
			<img src="img/departing.png" alt="">
		</div>
	</div>

	<!-- Parallax -->
	<div class="pimg" id="about">
		<div class="ptext">
			<h1 data-aos="fade-up" data-aos-duration="1300">First-class Impressions <br> <span>are Waiting for
					You!</span></h1>
			<p data-aos="fade-right" data-aos-duration="1300"> Our agency offers travelers various tours and excursions
				with destinations <br> all over the
				world.Browse our website to find your dream tour!</p>
		</div>
	</div>

	<!-- Section Card -->
	<div class="infoSection" id="destination">
		<div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
			<h1>Let's Find Out <br><span>Your Travel Destination</span></h1>
		</div>
		<div class="infoCards">
			<div class="card one" data-aos="fade-up" data-aos-duration="1000">
				<img src="img/1.jpg" alt="" class="cardoneImg img" data-aos="fade-up" data-aos-duration="1100">
				<div class="cardbgone bg"></div>
				<div class="cardContent">
					<h2>Tanah Lot Tabanan Bali</h2>
					<p>The main attraction of Tanah Lot Bali lies in the uniqueness of the Tanah Lot temple which is
						located on a large rock. The view of the sunset with the temple's silhouette is a very
						enchanting sight.</p>
					<a href="#">
						<div class="cardBtn">
							<img src="img/next.png" alt="" class="cardIcon">
						</div>
					</a>
				</div>
			</div>
			<div class="card two" data-aos="fade-up" data-aos-duration="1300">
				<img src="img/2.jpg" alt="" class="cardtwoImg img" data-aos="fade-up" data-aos-duration="1200">
				<div class="cardbgtwo bg"></div>
				<div class="cardContent">
					<h2>Tanjung Benoa</h2>
					<p>There are three Tanjung Benoa watersport activities that are favored by Indonesian tourists:
						Single Parasailing, Tour to the Turtle Island of Tanjung Benoa, Jet ski riding in the middle of
						the sea.</p>
					<a href="">
						<div class="cardBtn">
							<img src="img/next.png" alt="" class="cardIcon">
						</div>
					</a>
				</div>
			</div>
			<div class="card three" data-aos="fade-up" data-aos-duration="1600">
				<img src="img/4.jpg" alt="" class="cardthreeImg img" data-aos="fade-up" data-aos-duration="1300">
				<div class="cardbgone bg"></div>
				<div class="cardContent">
					<h2>Pura Ulun Danu – Danau Beratan Bedugul</h2>
					<p>The uniqueness of the location of Ulun Danu temple in the middle of the lake and the cool air. it
						really make a vacation to the Lake Beratan Bedugul is attractions.</p>
					<a href="">
						<div class="cardBtn">
							<img src="img/next.png" alt="" class="cardIcon">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Team Section -->
	<div class="team-section" id="team">
		<div class="inner-width">
			<h1 data-aos="fade-up" data-aos-duration="1000">Meet Our Team</h1>
			<div class="pers">

				<div class="profil" data-aos="fade-up" data-aos-duration="1000">
					<img src="img/aji.png" alt="">
					<div class="p-nama">Rahmad Bintang Aji Indra Yaksa</div>
					<div class="p-noReg">0447977151-31</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-github"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>

				<div class="profil" data-aos="fade-up" data-aos-duration="1300">
					<img src="img/p2.png" alt="">
					<div class="p-nama">Rahayu Ari Is Asriningsih</div>
					<div class="p-noReg">0447977110-5</div>
					<div class="p-sm">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-github"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--Banner Adn Footer-->
	<div class="banner" id="apps">
		<div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
			<h1>Download a H29 Travel Apllication Today.<br><span class="bannerInnerText">
					Stay Updated and Get All Your Traveling Problem Taken Care Off!
				</span></h1>
			<a href=""><img src="img/googleappstore.png"></a>
			<a href=""><img src="img/appleappstore.png"></a>
		</div>
		<div class="bannerImg">
			<img src="img/banner.png" data-aos="fade-up" data-aos-duration="1000">
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<p>Copyright © 2020 - <span style="font-weight: bold;"> H29 Teams</span> All Right Reserved.</p>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

</html>